{
  "name": "gamereviewapi",
  "version": "1.0.0",
  "description": "![schema design](https://github.com/ConsoleGameApi/GameReviewAPI/blob/dev/GamesReviewAPI_Schema.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/build/bundle.js",
    "serve": "node server/build/index.js"
  },
  "repository": {
    "type": "git",
    "postinstall": "webpack",
    "url": "git+https://github.com/JonathanCMitchell/GameReviewAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanCMitchell/GameReviewAPI/issues"
  },
  "homepage": "https://github.com/JonathanCMitchell/GameReviewAPI#readme",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "knex": "^0.12.2",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "underscore": "^1.8.3",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "nodemon": "^1.11.0"
  }
}
