{
  "name": "gamereviewapi",
  "version": "1.0.0",
  "description": "![schema design](https://github.com/ConsoleGameApi/GameReviewAPI/blob/dev/GamesReviewAPI_Schema.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanCMitchell/GameReviewAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanCMitchell/GameReviewAPI/issues"
  },
  "homepage": "https://github.com/JonathanCMitchell/GameReviewAPI#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
